# alexa-skills

./: .gitignore  README.md  pom.xml
src/main/java/my/vips/learning/aws/currency_info/: CurrencyNameRequestHandler.java  CurrencyNameSpeechlet.java  CurrencyTableDAO.java
src/main/java/my/vips/learning/aws/hello_world/: HelloWorldRequestHandler.java  HelloWorldSpeechlet.java
src/main/java/my/vips/learning/aws/recipies_teller/: Recipe.java  RecipeTellerRequestHandler.java  RecipeTellerSpeechlet.java  ScratchPad.java
src/main/java/my/vips/learning/aws/recipies_teller/dao/: RecipeDAO.java  RecipeDAOImpl.java
src/main/java/my/vips/learning/aws/secret_teller/: RandomSecretRequestHandler.java  RandomSecretSpeechlet.java
src/main/resources/: utterances
